<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/my_fragment_layout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <Button
        android:id="@+id/hide_fragment_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hide_fragment" />

    <FrameLayout
        android:id="@+id/my_fragment_layout_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <fragment
            android:id="@+id/my_fragment_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="my.samples.fragment.lifecycle.MyFragment" />
    </FrameLayout>

    <Button
        android:id="@+id/hide_fragment_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hide_fragment" />

</LinearLayout>